# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname


myorigin = pa.br
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# Enable TLS parameters
smtpd_tls_security_level = none
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

#smtp_tls_CApath=/etc/ssl/certs
#smtp_tls_security_level=may
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mail.pa.br
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, /etc/mailname, localhost, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 10.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
virtual_mailbox_domains = mysql:/etc/postfix/mariadb-vdomains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mariadb-vusers.cf
virtual_alias_maps = mysql:/etc/postfix/mariadb-valias.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp

# ENABLE TLS #
smtpd_use_tls = yes
smtpd_tls_key_file = /opt/pmx6/postfix/etc/certs/MyCertKey.pem
smtpd_tls_cert_file = /opt/pmx6/postfix/etc/certs/MyCert.pem
smtpd_tls_CAfile = /opt/pmx6/postfix/etc/certs/CaCert.pem
smtpd_tls_loglevel =  3
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom
# END TLS   #                                     
                
# SASL conf #
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

conf.d/master.conf:
autentication service {

unix_listener /var/spool/postfix/private/auth {
modo = 0660
# Assuming Postf's default user and group
usuário = postfix
grupo = sufixo        
}

conf.d/auth.conf
14 auth_mechanisms = login simples

smtpd_sasl_auth_enable = yes