<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: azure;
    padding: 8px;
    border: 3px solid #D2691E;
    margin: auto;
    border-radius: 5px;
    color: #F0FFFF;
    max-width: 1400px;

    
    display: grid;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
    
    .o-header {
        grid-area: header;
    }
    
    .o-aside {
        grid-area: aside;
    }
    
    .o-main {
        grid-area: main;
    }
    
    .o-footer {
        grid-area: footer;
    }

    .o-header, .o-aside, .o-main, .o-footer {
        background: aquamarine;
        color: blueviolet;
    }
    
}

#title {
    text-align: center;
}

h3 {
    color: #00008B;
    text-align: center;
}
</style>
<meta charset="UTF-8"/>
<title>PORTAL PA.BR</title>
<link rel="stylesheet" type="text/css" href="portal.css"/>
</head>
<body>
        <header class="o-header"> <h3 > BEM-VINDO AO PORTAL </h3>
        <h1 id="title">Este é o portal principal do projeto final da Disciplina de ASA do IFRN</h1>
        </header>
    <aside class="o-aside">
        <p>O Docker é uma plataforma open source que facilita a criação e administração de ambientes isolados.<br>
        <br>Ele possibilita o empacotamento de uma aplicação ou ambiente dentro de um container, se tornando portátil para qualquer outro host que contenha o Docker instalado.<br></p>
        <img src="./portal/html/docker1.jpg"/>
    </aside>
    <div class="text">
        <main class="o-footer">
            <p>Seu acesso a este portal se deu pelo uso do DNS e o PROXY da infraestrutura.<br>
                O Acesso foi consedido por "pa.br"<br>
            </p>
        </main>
        <footer class="o-footer">
            <p>Portal IFRN-CNAT 2023 - Cyntia Cabral </p>
        </footer>
    </div>
</body>
</html>