upstream webmail{
  server webmail:80;
}

upstream portal {
  server portal:80;
}

upstream intranet{
  server intranet:80;
}



server {
	listen 80;
	server_name portal.pa.br;
	access_log	/var/log/nginx/access.portal.pa.br.log main;
	error_log  /var/log/nginx/error.portal.pa.br.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://portal;
    }
}

server {
	listen 80;
	server_name intranet.pa.br;
	access_log	/var/log/nginx/access.intranet.pa.br.log main;
	error_log  /var/log/nginx/error.intranet.pa.br.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://intranet;
    }
}

server {
	listen 80;
	server_name webmail.pa.br;
	access_log	/var/log/nginx/access.webmail.pa.br.log main;
	error_log  /var/log/nginx/error.webmail.pa.br.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://webmail;
    }
}
