server {
	listen 80;
	server_name webmail.pa.br;
	access_log	/var/log/nginx/access.webmail.pa.br.log main;
	error_log  /var/log/nginx/error.webmail.pa.br.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://webmail;
    }
}
